# ๐ฅ Pull Request

## ๐ง ะะฟะธั ะทะผัะฝ
<!-- ะะพัะพัะบะพ ะพะฟะธัะธ, ัะพ ะฑัะปะพ ะทัะพะฑะปะตะฝะพ -->
- 

## ๐งฉ ะขะธะฟ ะทะผัะฝ
<!-- ะะฑะตัะธ ะฟัะฐะฒะธะปัะฝะธะน ัะธะฟ -->
- [ ] โจ ะะพะฒะฐ ััะฝะบััั
- [ ] ๐ ะะธะฟัะฐะฒะปะตะฝะฝั ะฑะฐะณั
- [ ] โป ะะตัะฐะบัะพัะธะฝะณ
- [ ] ๐ ะะพะบัะผะตะฝัะฐััั
- [ ] ๐ ะะฐัััะต ะฒะธะฟัะฐะฒะปะตะฝะฝั (hotfix)
- [ ] โ ะะฝัะต

## ๐งช ะฏะบ ัะตัััะฒะฐัะธ
<!-- ะะฟะธัะธ ะบัะพะบะธ, ัะบ ะฟะตัะตะฒััะธัะธ ะทะผัะฝะธ -->
1. 
2. 
3. 

## ๐ธ ะกะบัะธะฝัะพัะธ (ะทะฐ ะฟะพััะตะฑะธ)
<!-- ะััะฐะฒ ััะดะธ ัะบััะฝัะพัะธ UI, ัะบัะพ ั ะทะผัะฝะธ -->

## ๐ ะะพะฒโัะทะฐะฝั ะทะฐะดะฐัั / Issue
<!-- ะะฐะฟัะธะบะปะฐะด: Closes #15 -->
Closes #

## โ ะงะตะบะปััั
- [ ] ะะพะด ะฟัะพัะตััะพะฒะฐะฝะพ ะปะพะบะฐะปัะฝะพ
- [ ] ะัะพะนะดะตะฝะพ ะปัะฝัะตัะธ / ัะพัะผะฐััะฒะฐะฝะฝั
- [ ] ะะพะดะฐะฝั ัะตััะธ (ัะบัะพ ะฟะพัััะฑะฝะพ)
- [ ] ะะฝะพะฒะปะตะฝะฐ ะดะพะบัะผะตะฝัะฐััั
- [ ] ะะตัะถ-ะบะพะฝัะปัะบััะฒ ะฝะตะผะฐั
